{
	"Component": {
		"prefix": "cpt",
		"body": [
			"/** @jsx jsx */",
			"import { css, jsx } from \"@emotion/core\";",
			"import * as React from \"react\";",
			"",
			"interface IProps {}",
			"interface IState {}",
			"",
			"const Styles = css``;",
			"",
			"class $TM_FILENAME_BASE extends React.Component<IProps, IState> {",
			"\tpublic readonly state: IState = {};",
			"",
			"\tpublic render(): JSX.Element {",
			"\t\treturn <div id=\"id\" css={Styles} />;",
			"\t}",
			"}",
			"",
			"export default $TM_FILENAME_BASE;",
			""
		],
		"description": "Component"
	},
	"Component Redux": {
		"prefix": "cpx",
		"body": [
			"/** @jsx jsx */",
			"import { css, jsx } from \"@emotion/core\";",
			"import * as React from \"react\";",
			"import { connect } from \"react-redux\";",
			"import { Dispatch } from \"redux\";",
			"",
			"import { ActionType } from \"typesafe-actions\";",
			"import actions from \"../actions/RootAction\";",
			"import { IRootState } from \"../reducers/RootReducer\";",
			"",
			"interface IProps {}",
			"interface IState {}",
			"",
			"const Styles = css``;",
			"",
			"class $TM_FILENAME_BASE extends React.Component<IProps, IState> {",
			"\tpublic readonly state: IState = {};",
			"",
			"\tpublic render(): JSX.Element {",
			"\t\treturn <div id=\"id\" css={Styles} />;",
			"\t}",
			"}",
			"",
			"const mapStateToProps = (state: IRootState) => {",
			"\treturn {};",
			"};",
			"",
			"const mapDispatchToProps = (dispatch: Dispatch<ActionType<typeof actions>>) => {",
			"\treturn {};",
			"};",
			"",
			"export default connect(",
			"\tmapStateToProps,",
			"\tmapDispatchToProps,",
			")($TM_FILENAME_BASE);",
			""
		],
		"description": "Component with Redux connectors"
	}
}
